-@ var files: List[String]
-@ var video_url: String
-@ val title: String
!!!
%html
  %head
    %title= title
    %link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous")
    %link(link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous")
  %body
    %div.container
      %div.panel.panel-default
        %div.panel-heading
          Chart
        %div.panel-body
          %div.row
            %div.col-md-6
              %canvas(id="cumReward")
            %div.col-md-6
              %canvas(id="epsilon")

      %div.panel.panel-default
        %div.panel-heading
          Videos
        %div.panel-body
          %div.panel-group#accordion(role="tablist" aria-multiselectable="true")
            - for(i <- files)
              %div.panel.panel-default
                %a(role="button" data-toggle="collapse" data-parent="#accordion" href={"#collapse"+i} aria-expanded="true" aria-controls={"collapse"+i})
                  %div.panel-heading(role="tab" id={"heading"+i})
                    %h4.panel-title
                      Epoch: #{i}
                %div.panel-collapse.collapse(id={"collapse"+i} role="tabpanel" aria-labelledby={"heading"+i})
                  %div.panel-body
                    %div.text-center
                      %video{:width => "640", :height => "480", :controls => true}
                        %source{:src => {video_url+"/video/"+i}, :type => "video/mp4"}
                        Your browser does not support the vidoe tag

      %hr

      %footer
        %p
          author: Ruben Fiszel with Scalatra

  %script(src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous")
  %script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous")
  %script(src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.1/Chart.min.js")
  %script(src="chart.js")
