-@ var files: List[String]
-@ var video_url: String
-@ val title: String
!!!
%html
  %head
    %title= title
    %link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous")
    %link(link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous")
  %body
    %div.container
      - for(i <- files)
        %div.panel.panel-default
          %div.panel-body
            %div.text-center
              %video{:width => "640", :height => "480", :controls => true}
                %source{:src => {"/video/"+i}, :type => {video_url+"video/mp4"}}
                Your browser does not support the vidoe tag
          %div.panel-footer Epoch: #{i}

      %hr

      %footer
        %p
          author: Ruben Fiszel with Scalatra

  %script(src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous")
  %script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous")