-@ var files: Iterator[String]
%p Hi User,
- for(i <- files)
  %p Epoch: #{i}
  %video{:width => "640", :height => "480", :controls => true}
    %source{:src => {"/video/"+i}, :type => "video/mp4"}
    Your browser does not support the vidoe tag
